(dp0
(I0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
g1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
g1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
Rp16
g1
(g5
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
tp20
(dp21
(I0
g1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
g1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
g1
(g5
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p28
tp29
Rp30
tp31
(dp32
(I0
g1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
g1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
Rp38
tp39
(dp40
(I0
tp41
(dp42
s(I2
g1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
tp46
(dp47
(I2
tp48
(dp49
s(I3
tp50
(dp51
sss(I5
tp52
(dp53
ss(I1
tp54
(dp55
ss(I4
tp56
(dp57
s.